-------------------------------------------------------------------------------
Test set: cucumber.TestNGTestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 33.11 s <<< FAILURE! -- in cucumber.TestNGTestRunner
cucumber.TestNGTestRunner.runScenario["Negative Test of Submitting the Order", "Purchase the order from Ecommerce Website"](1) -- Time elapsed: 31.51 s <<< FAILURE!
java.lang.AssertionError: expected [Incorrect email or password.] but found [Incorrect email password.]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at org.testng.Assert.assertEquals(Assert.java:666)
	at sharlynzarate.stepdefinitions.StepDefinitionImplementation.something_message_is_displayed(StepDefinitionImplementation.java:66)
	at ✽."Incorrect email password." message is displayed(file:///D:/Automation/Selenium/eclipse-workspace/SeleniumFrameworkDesign/src/test/java/cucumber/ErrorValidations.feature:9)

